/* Container styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    
    row-gap:10px ;
    column-gap: 100px;
  }
  

   

  .movie-card {
    background-color: transparent;
   
    border-radius: 40px;
    
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    width: 200px;
   
    
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Thumbnail styles */
  .thumbnail {
    width: 100%;
    height: auto;
    border-radius: 80px;
    margin-bottom: 15px;
  }
  
  /* Title styles */
  .title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #983fac;
  }
  
  /* Description styles */
  .description {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
  }
  
  /* Action button styles */
  .action-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }

  @media (width< 800px) {
    .movie-card{
      width: 100px;
      
    }
    .title{
      font-size: 10px;
    }
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 2px;
    }
  }
  